.newsroom {
    &\:layout {
        &__control {
            min-height: 200px;
            &-line {
                justify-content: center;
                align-items: center;
                &>* {
                    height: 100%;
                }
            }
            &-mobile-space {
                width: 100%;
                height: 10vmin;
                justify-content: center;
                align-items: center;
                &>* {
                    width: 80%;
                }
            }
            &-arrow {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 2vmin;
                svg {
                    max-height: 200px;
                }
            }
            &-item {
                padding: 0 2vmin;
                @media screen and (max-width: 1200px) {
                    text-align: center;
                    &-content {
                        &>* {
                            max-width: 100% !important;
                            margin: 10px 0 !important;
                        }
                    }
                }
                text-decoration: none;
                // max-width: 800px;
                min-height: 200px;
                grid-auto-flow: column dense;
                &-content {
                    &>* {
                        max-width: 350px;
                    }
                    width: 100%;
                    height: 100%;
                    &-title {
                        text-transform: uppercase;
                        margin: 30px 0;
                    }
                    &-description {}
                    &-link {
                        text-transform: uppercase;
                    }
                }
                &-image {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    img {
                        height: 20vmin;
                        width: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }
        &__grid {
            width: 100%;
            padding: 0 2vmin;
            grid-template-columns: 1.05fr 1fr;
            --newsroom-grid-gap: 2rem;
            &-control {
                margin-top: 8vh;
                width: 100%;
                display: grid;
                grid-template-columns: 8fr 6fr 8fr;
                text-transform: uppercase;
                border: none !important;
                &>* {
                    &:first-child {
                        text-align: right;
                    }
                    &:nth-child(2) {
                        text-align: center;
                    }
                }
            }
            &>* {
                border-bottom: 1.5px solid var(--text-color);
                padding-bottom: var(--newsroom-grid-gap);
                margin-bottom: var(--newsroom-grid-gap);
                // gap
                &:nth-child(odd)::after {
                    content: '';
                    display: block;
                    padding-right: var(--newsroom-grid-gap);
                    margin-left: var(--newsroom-grid-gap);
                    border-left: 1px solid #000;
                }
            }
            @media screen and (max-width: 1200px) {
                // gap
                &>*:nth-child(odd)::after {
                    content: none;
                }
            }
        }
    }
    &__feature {
        @media screen and (max-width: 800px) {
            text-align: center;
            &-content {
                &>* {
                    max-width: 100% !important;
                    margin: 25px 0 !important;
                }
            }
        }
        border: var(--text-color) solid 1.5px;
        padding: 1.5rem;
        min-height: 400px;
        grid-auto-flow: column dense;
        &-content {
            &>* {
                max-width: 500px;
            }
            padding: 20px;
            width: 100%;
            height: 100%;
            &-title {
                margin-top: 30px;
            }
            &-description {
                margin: 80px 0;
            }
            &-link {
                text-transform: uppercase;
            }
        }
        &-image {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            img {
                height: 50vmin;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    &__item {
        @media screen and (max-width: 800px) {
            text-align: center;
            &-content {
                &>* {
                    max-width: 100% !important;
                    margin: 10px 0 !important;
                }
            }
        }
        text-decoration: none;
        // max-width: 800px;
        min-height: 200px;
        grid-auto-flow: column dense;
        &-content {
            &>* {
                max-width: 350px;
            }
            width: 100%;
            height: 100%;
            &-title {
                text-transform: uppercase;
                margin: 2rem 0;
            }
            &-description {}
            &-link {
                text-transform: uppercase;
            }
        }
        &-image {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            img {
                height: 200px;
                width: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}